<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>IS 445 HW1</title>
    <style type="text/css"> 
        body
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
    h1 {
        text-align:center;
        border-bottom: 3px solid green;
        margin-left:auto;
        margin-right:auto;
        width:80%;
        }
   
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
            height: 317px;
            width: 446px;
        }
        
        padding:
        {
    }
    
                
</style>
</head>
<body>
<h1>Salarbehzadi, Laya</h1>


<br />
<img src="images/self-portrat.jpg" alt="Laya Salarbehzadi"/>
<h3><i><b><u>Education</u></b></i></h3>
<ul>
<li>California State University of Long Beach,
 Management Information System,
 2011-present, expected graduation: May 2014</li>
 <li>Horbor College, 2008-2011</li>
</ul>
<h3><i><b><u>Working experience</u></b></i></h3>
<ol>
<li>Intern at TechLinkSystem Aug 2013-Present</li>
</ol>
<h3><i><b><u>Expectation for this course</u></b></i></h3>
<p>To learn how to make a website proparly.</p>
</body>

</html>

