<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>IS 445 HW1</title>
    <style type="text/css"> 
        body
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
    h1 {
        text-align:center;
        border-bottom: 3px solid green;
        margin-left:200px;
        margin-right:200px;
        width:100%;
        }
   
    img
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
            height: 317px;
            width: 446px;
        }
        
        padding:
        {
    }
    
                
</style>
</head>
<body>
<h1>Salarbehzadi, Laya for IS445</h1>
<a href="is445hw1/index.html">Homework1</a>


</body>

</html>

